<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
   
</head>
<body>

    <div class="nav">
        <h1 class="logo">LOGO</h1>
        <ul class="nav-links">
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>            
            <li><i class="fa-brands fa-youtube"></i></li>            
            <li><i class="fa-brands fa-github"></i></li>            
        </ul>
    </div>
    
    <div id="main">
       <div id="page">
        <div class="loop">
           <h1><b>CYBERFICTION AIMS TO BE A DECENTRALIZED </b>COMMUNITY THAT<span> CAN CREATE NEW VALUES AND </span>PROFITS  PLAY IN THE VIRTUAL WORLD .</h1>
           <h1><b>CYBERFICTION AIMS TO BE A DECENTRALIZED </b>COMMUNITY THAT<span> CAN CREATE NEW VALUES AND </span>PROFITS  PLAY IN THE VIRTUAL WORLD .</h1>
        </div>
        <div class="text">
            <p class="text1">CYBERFICTION AIMS TO BE A DECENTRALIZED COMMUNITY <br> CAN CREATE  NEW VALUES AND PROFITS THROUGH PLAY IN <br> THE VIRTUAL WORLD.</p>
            <h5>...SCROLL TO READ</h5>
        </div>

        <canvas></canvas>
        <canvas class="canvasbg"></canvas>
       </div>
       <div id="page1">
       <div class="page1text">
        <div class="lefttext">
            <p> CYBERFICTION / KEY WORD</p>
            <h1>HAVE FUN</h1>
            <h1>LET'S PLAY</h1>
            <h1>JUST BE TOGETHER</h1>
        </div>
        <div class="righttext">
            <h1>MAKE A STORY</h1>
           <h1>TAKE A CHANCE</h1>
           <h1>BUILD AND OWNED</h1>
         <p>...AND MAINTAIN GOOD HUMANITY</p>
        </div>
       </div>    

       </div>
       <div id="page2"></div>
       <div id="page3"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>




